<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RealtyRental &mdash; A real estate rental platform</title>
	<meta name="description" content="A real estate rental platform">
	<meta name="keywords" content="real estate, room, house, property, rental">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link rel="stylesheet" href="css/styles-merged.css">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/my_properties.css">

	<!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<!-- START: header -->
	<header role="banner" class="probootstrap-header">
		<div class="container">
			<a href="home.html" class="probootstrap-logo"><img src="img/logo.png"></a>

			<a href="#" class="probootstrap-burger-menu visible-xs"><i></i></a>
			<div class="mobile-menu-overlay"></div>

			<nav role="navigation" class="probootstrap-nav hidden-xs">
				<ul class="probootstrap-main-nav">
					<li><a href="home.html">Home</a></li>
					<li><a href="properties.html">Properties</a></li>
					<li class="dropdown">
						<a id="dropdownMenuLink" class="btn-secondary dropdown-toggle" type="button"
							data-toggle="dropdown" href="#">
							<img class="avatar" src="img/pngfind.com-privacy-icon-png-4703547.png" alt="avatar">
							Nhat Tan Vu
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
							<li><a href="profile.html">Profile</a></li>
							<li class="active"><a href="my_properties.html">My Properties</a></li>
							<li><a href="add_property.html">Add Property</a></li>
							<li><a href="login.html">Sign out</a></li>
						</ul>
					</li>

				</ul>
				<div class="extra-text visible-xs">
					<a href="#" class="probootstrap-burger-menu"><i></i></a>
					<h5>About RealtyRental</h5>
					<p>A real estate rental platform and a team project for Douglas College course
						CSIS 3280, "Web Based Scripting"</p>
				</div>
			</nav>
		</div>
	</header>
	<!-- END: header -->

	<section class="probootstrap-section main-section">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h2 class="mb50">My Properties<span class="pull-right"><a class="btn btn-primary"
								href="add_property.html">Add Property</a></span></h2>
					<div class="probootstrap-card probootstrap-listing container">
						<div class="row equal">
							<div class="probootstrap-card-media col-md-3">
								<img src="img/slider_1.jpg" class="img-responsive" alt="3 Bed Room Property for Sale">
							</div>
							<div class="probootstrap-card-text-main col-md-4">
								<h2 class="probootstrap-card-heading"><a href="#">Spacious, Central Location,
										Quiet，Douglas, Walmat, Saveon, Restaurants</a></h2>
								<div class="probootstrap-listing-description">
									<p>New Westminster High School(just behind the house)</p>
									<p>Douglas College: Walking Distance</p>
									<p>SFU: 10 minutes driving</p>
									<p>New Westminster Town Center: 1 block away, with tons of restaurants, stores, Tim
										Hortons, McDonalds, Starbucks</p>
									<p>SaveOnFood, Walmart: 10 minutes walking</p>
									<p>Metrotown: 10 minutes driving</p>
									<p>Downtown: 25 Minutes driving</p>
									<p>UBC: 30 minutes driving</p>
									<p>Bus Stops: #123, #106, #128, #101,</p>
								</div>
								<div class="probootstrap-listing-location">
									<i class="icon-location2"></i> <span>360 W Wellington Chicago, IL 60657</span>
								</div>
							</div>
							<div class="probootstrap-card-text col-md-3">
								<div class="probootstrap-listing-price"><strong>$ 1,180</strong> / month</div>
								<div class="probootstrap-listing-posted"><i class="icon-calendar"></i> 24-Jul-2022
									(Posted)
								</div>
								<div class="probootstrap-listing-available"><i class="icon-calendar"></i> Now
									(Available)</div>
								<div class="probootstrap-listing-contract"><i class="icon-profile"></i> 6 months</div>
							</div>
							<div class="probootstrap-card-action col-md-2">
								<a href="#"><i class="icon-pencil"></i> Edit</a>
								<a href="#"><i class="icon-bin"></i> Delete</a>
								<a href="#"><i class="icon-bubbles3"></i> Check Requests</a>
							</div>
						</div>
					</div>

					<div class="probootstrap-card probootstrap-listing container">
						<div class="row equal">
							<div class="probootstrap-card-media col-md-3">
								<img src="img/slider_2.jpg" class="img-responsive" alt="Carmen's Homestay">
							</div>
							<div class="probootstrap-card-text-main col-md-4">
								<h2 class="probootstrap-card-heading"><a href="#">Carmen's Homestay</a></h2>
								<div class="probootstrap-listing-description">
									Fun and loving family. Easy to get along with.
								</div>
								<div class="probootstrap-listing-location">
									<i class="icon-location2"></i> <span>360 W Wellington Chicago, IL 60657</span>
								</div>
							</div>
							<div class="probootstrap-card-text col-md-3">
								<div class="probootstrap-listing-price"><strong>$ 650</strong> / month</div>
								<div class="probootstrap-listing-posted"><i class="icon-calendar"></i> 24-Jul-2022
									(Posted)
								</div>
								<div class="probootstrap-listing-available"><i class="icon-calendar"></i> 01-Aug-2022
									(Available)</div>
								<div class="probootstrap-listing-contract"><i class="icon-profile"></i> N/A</div>
							</div>
							<div class="probootstrap-card-action col-md-2">
								<a href="#"><i class="icon-pencil"></i> Edit</a>
								<a href="#"><i class="icon-bin"></i> Delete</a>
								<a href="#"><i class="icon-bubbles3"></i> Check Requests</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="probootstrap-footer probootstrap-bg">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="probootstrap-footer-widget">
						<h4 class="heading">About RealtyRental</h4>
						<p>A real estate rental platform and a team project for Douglas College
							course CSIS 3280, "Web Based Scripting"</p>
						<p><a href="https://www.douglascollege.ca/course/csis-3280">Learn more about the course...</a>
						</p>
					</div>
				</div>
			</div>
			<div class="row copyright">
				<div class="col-xs-12">
					<div class="probootstrap-footer-widget">
						<p>&copy; 2017 <a href="https://uicookies.com/">uiCookies:Haus</a>. Designed by <a
								href="https://uicookies.com/">uicookies.com</a> <br> Demo Photos from <a
								href="https://pixabay.com/">Pixabay</a> &amp; <a
								href="https://unsplash.com/">Unsplash</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/scripts.min.js"></script>
	<script src="js/main.min.js"></script>

</body>

</html>